src/GT3e.Admin/MainWindow.xaml

<sf:ChromelessWindow x:Class="GT3e.Admin.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:views="clr-namespace:GT3e.Admin.Views"
                     xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
                     Icon="Icon.ico"
                     mc:Ignorable="d"
                     Title="GT3e Admin"
                     WindowStartupLocation="CenterScreen"
                     WindowState="Maximized"
                     d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <DockPanel>
        <sf:MenuAdv DockPanel.Dock="Top">
            <sf:MenuItemAdv Header="_File">
                <sf:MenuItemAdv Header="E_xit" />
            </sf:MenuItemAdv>
        </sf:MenuAdv>
        <sf:ToolBarAdv EnableAddRemoveButton="False"
                       GripperVisibility="Hidden"
                       OverflowButtonVisibility="Hidden"
                       DockPanel.Dock="Top">

            <Label VerticalAlignment="Center"
                   Margin="10 0 0 0 ">
                Theme:
            </Label>
            <sf:ComboBoxAdv MinWidth="100"
                            Margin="5 2"
                            ItemsSource="{Binding Themes}"
                            Text="Themes"
                            SelectedValue="{Binding SelectedTheme, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            ToolTip="Select a different theme to be applied next time you start GTE Admin" />
        </sf:ToolBarAdv>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
        <views:Console DockPanel.Dock="Bottom"
                   DataContext="{Binding Console}" />

        <sf:TabControlExt Name="tabControlExt">
            <sf:TabItemExt Header="Pending Verification Tests">
                <views:PendingVerificationTests DataContext="{Binding PendingVerificationTests}"/>
            </sf:TabItemExt>
            <sf:TabItemExt Header="Driver Stats">
                <views:DriverStats DataContext="{Binding DriverStats}"/>
            </sf:TabItemExt>
        </sf:TabControlExt>
    </DockPanel>
</sf:ChromelessWindow>