src/GT3e.Admin/Views/CustomSkins.xaml

<UserControl x:Class="GT3e.Admin.Views.CustomSkins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:CustomSkinsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sf:ToolBarAdv EnableAddRemoveButton="False"
                       GripperVisibility="Hidden"
                       OverflowButtonVisibility="Hidden"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">

            <Button Command="{Binding RefreshCommand, IsAsync=True}">
                <Image Source="/GT3e.Admin;component/Restore.ico"
                       Width="32"
                       Height="32" />

            </Button>
        </sf:ToolBarAdv>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Skins}"
                 SelectedItem="{Binding SelectedSkin, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding DownloadCommand, IsAsync=True}"
                Margin="5"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsDownloadEnabled}"
                Height="30"
                Width="75"
                VerticalAlignment="Top">
            Download
        </Button>

    </Grid>
</UserControl>