src/GT3e.Admin/Views/DriverStats.xaml

<UserControl x:Class="GT3e.Admin.Views.DriverStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DriverStatsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sf:ToolBarAdv EnableAddRemoveButton="False"
                       GripperVisibility="Hidden"
                       OverflowButtonVisibility="Hidden"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">

            <Button Command="{Binding RefreshCommand}">
                <Image Source="/GT3e.Admin;component/Restore.ico"
                       Width="32"
                       Height="32" />

            </Button>
        </sf:ToolBarAdv>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding DriverStatsList}"
                 SelectedItem="{Binding SelectedStats, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"
                               Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"
              Grid.Row="1" Visibility="{Binding StatsPanelVisibility}" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Left">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontStyle"
                                Value="Italic" />
                        <Setter Property="Margin"
                                Value="10,0,20,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0">
                    First Name:
                </Label>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding SelectedStats.FirstName}" />

                <Label Grid.Column="2"
                       Grid.Row="0">
                    Last Name:
                </Label>
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           Text="{Binding SelectedStats.LastName}" />

                <sf:SfDataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" x:Name="dataGrid"
                                       AutoGenerateColumns="True"
                                       ItemsSource="{Binding SelectedStats.VerificationTestAttempts}" />
            
            </Grid>

        </Grid>

    </Grid>
</UserControl>