src/GT3e.Admin/Views/PendingVerificationTests.xaml

<UserControl x:Class="GT3e.Admin.Views.PendingVerificationTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:PendingVerificationTestsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <sf:ToolBarAdv EnableAddRemoveButton="False"
                       GripperVisibility="Hidden"
                       OverflowButtonVisibility="Hidden"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">

            <Button Command="{Binding RefreshCommand, IsAsync=True}">
                <Image Source="/GT3e.Admin;component/Restore.ico"
                       Width="32"
                       Height="32" />

            </Button>
        </sf:ToolBarAdv>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding PendingTests}"
                 SelectedItem="{Binding SelectedTest, Mode=TwoWay}"
                 HorizontalAlignment="Left"
                 Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding LoadTestCommand, IsAsync=True}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsLoadEnabled}"
                    Height="30"
                    Width="75">
                Load
            </Button>

            <Grid Grid.Column="0"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  Visibility="{Binding StatsPanelVisibility}">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontStyle"
                                Value="Italic" />
                        <Setter Property="Margin"
                                Value="10,0,20,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0">
                    First Name:
                </Label>
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CurrentRaceSession.DriverFirstName}" />

                <Label Grid.Column="2"
                       Grid.Row="0">
                    Last Name:
                </Label>
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           Text="{Binding CurrentRaceSession.DriverLastName}" />

                <Label Grid.Column="0"
                       Grid.Row="1">
                    Best Lap:
                </Label>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding CurrentRaceSession.FastestLapTime}" />

                <Label Grid.Column="2"
                       Grid.Row="1">
                    Average Lap:
                </Label>
                <TextBlock Grid.Column="3"
                           Grid.Row="1"
                           Text="{Binding CurrentRaceSession.AverageLapTime}" />

                <Label Grid.Column="0"
                       Grid.Row="2">
                    Total Laps:
                </Label>
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding CurrentRaceSession.TotalLaps}" />

                <Label Grid.Column="2"
                       Grid.Row="2">
                    Invalid Laps:
                </Label>
                <TextBlock Grid.Column="3"
                           Grid.Row="2"
                           Text="{Binding CurrentRaceSession.InvalidLaps}" />
                <Label Grid.Column="0"
                       Grid.Row="4">
                    Finish Position:
                </Label>
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding CurrentRaceSession.FinishPosition}" />

                <Label Grid.Column="0"
                       Grid.Row="5">
                    Rejection Reason
                </Label>
                <TextBox Grid.Column="0"
                         Grid.Row="6"
                         Grid.ColumnSpan="4"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch"
                         MinHeight="200"
                         MinWidth="400"
                         MaxWidth="400"
                         VerticalContentAlignment="Top"
                         Text="{Binding RejectionReason, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,10">
                    <Button Height="30" Width="100" Command="{Binding AcceptCommand}" Margin="0,0,10,0" >Accept</Button>
                    <Button Height="30"
                            Width="100"
                            Command="{Binding RejectCommand}" IsEnabled="{Binding CanReject}">
                        Reject
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>