src/GT3e.Admin/Views/PendingVerificationTests.xaml

<UserControl x:Class="GT3e.Admin.Views.PendingVerificationTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{x:Type vm:PendingVerificationTestsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <sf:ToolBarAdv EnableAddRemoveButton="False"
                       GripperVisibility="Hidden"
                       OverflowButtonVisibility="Hidden" Grid.Row="0">

            <Button>
                <Image Source="/GT3e.Admin;component/Restore.ico"
                       Width="32"
                       Height="32" />

            </Button>
        </sf:ToolBarAdv>
        <ListBox Grid.Row="1" ItemsSource="{Binding PendingTests}"
                 HorizontalAlignment="Left" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>