src/GT3e.Admin/Views/StewardControlCentre.xaml

<UserControl x:Class="GT3e.Admin.Views.StewardControlCentre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:StewardControlCentreViewModel}">
  <UserControl.Resources>
    <CollectionViewSource x:Key='DriversSource'
                          Source="{Binding Drivers}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Position" />
      </CollectionViewSource.SortDescriptions>

    </CollectionViewSource>
  </UserControl.Resources>
  <Grid VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>

    <Grid HorizontalAlignment="Stretch"
          Margin="10">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <CheckBox Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                IsChecked="{Binding ConnectToLocalInstance, Mode=TwoWay}"
                Margin="0 5">
        Connect To Local Instance
      </CheckBox>
      <Label Grid.Column="0"
             Grid.Row="1"
             Visibility="{Binding ConnectionSettingsVisibility}">
        IP Address
      </Label>
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Host, Mode=TwoWay}"
               Visibility="{Binding ConnectionSettingsVisibility}" />

      <Label Grid.Column="0"
             Grid.Row="2"
             Visibility="{Binding ConnectionSettingsVisibility}">
        Port
      </Label>
      <TextBox Grid.Column="1"
               Grid.Row="2"
               Text="{Binding Port, Mode=TwoWay}"
               Visibility="{Binding ConnectionSettingsVisibility}" />

      <Label Grid.Column="0"
             Grid.Row="3"
             Visibility="{Binding ConnectionSettingsVisibility}">
        Password
      </Label>
      <TextBox Grid.Column="1"
               Grid.Row="3"
               Text="{Binding Password, Mode=TwoWay}"
               Visibility="{Binding ConnectionSettingsVisibility}" />
      <CheckBox Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                IsChecked="{Binding ConnectToLocalInstance, Mode=TwoWay}"
                Margin="0 5">
        Connect To Local Instance
      </CheckBox>
      <Label Grid.Column="0"
             Grid.Row="1"
             Visibility="{Binding ConnectionSettingsVisibility}">
        IP Address
      </Label>
      <TextBox Grid.Column="1"
               Grid.Row="1"
               Text="{Binding Host, Mode=TwoWay}"
               Visibility="{Binding ConnectionSettingsVisibility}" />

      <Label Grid.Column="0"
             Grid.Row="2"
             Visibility="{Binding ConnectionSettingsVisibility}">
        Port
      </Label>
      <TextBox Grid.Column="1"
               Grid.Row="2"
               Text="{Binding Port, Mode=TwoWay}"
               Visibility="{Binding ConnectionSettingsVisibility}" />

      <Label Grid.Column="0"
             Grid.Row="3"
             Visibility="{Binding ConnectionSettingsVisibility}">
        Password
      </Label>
      <TextBox Grid.Column="1"
               Grid.Row="3"
               Text="{Binding Password, Mode=TwoWay}"
               Visibility="{Binding ConnectionSettingsVisibility}" />

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  Margin="0 10">
        <Button Command="{Binding StartCommand}"
                Height="30"
                Width="75"
                Margin="3">
          Start
        </Button>
        <Button Command="{Binding StopCommand}"
                Height="30"
                Width="75"
                Margin="3">
          Stop
        </Button>
      </StackPanel>
    </Grid>


    <ListView Grid.Column="2"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             ItemsSource="{Binding Source={StaticResource DriversSource}}">
      <ListView.View>
        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Driver Standings">
          <GridViewColumn DisplayMemberBinding="{Binding Path=Position}"
                          Header="Pos."
                          Width="Auto" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}"
                          Header="Driver"
                          Width="150" />
          <GridViewColumn DisplayMemberBinding="{Binding Path=RaceNumber}"
                          Header="#"
                          Width="Auto" />

        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>