src/GT3e.Admin/Views/StewardControlCentre.xaml

<UserControl x:Class="GT3e.Admin.Views.StewardControlCentre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GT3e.Admin.ViewModels"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:StewardControlCentreViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key='DriversSource'
                              Source="{Binding Drivers}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Position" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0"
                      Grid.Row="0"
                      IsChecked="{Binding ConnectToLocalInstance, Mode=TwoWay}"
                      IsEnabled="{Binding CanEditConnection}"
                      Margin="0 5">
                Connect To Local Instance
            </CheckBox>

            <GroupBox Grid.Row="1"
                      Header="Connection Settings"
                      IsEnabled="{Binding CanEditConnection}"
                      Visibility="{Binding ConnectionSettingsVisibility}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0">
                        IP Address
                    </Label>
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Host, Mode=TwoWay}" />

                    <Label Grid.Column="0"
                           Grid.Row="1">
                        Port
                    </Label>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Port, Mode=TwoWay}" />

                    <Label Grid.Column="0"
                           Grid.Row="2">
                        Password
                    </Label>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Text="{Binding Password, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
            <CheckBox Grid.Column="0"
                      Grid.Row="2"
                      IsChecked="{Binding EnableLogging, Mode=TwoWay}"
                      IsEnabled="{Binding CanEditConnection}"
                      Margin="0 5">
                Log Session
            </CheckBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0 10">
                <Button Command="{Binding StartCommand}"
                        Height="30"
                        Width="75"
                        Margin="3">
                    Start
                </Button>
                <Button Command="{Binding StopCommand}"
                        Height="30"
                        Width="75"
                        Margin="3">
                    Stop
                </Button>
            </StackPanel>

            <GroupBox Grid.Row="4"
                      Header="Session"
                      Visibility="{Binding SessionDetailsVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0">
                        Connection
                    </Label>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding ConnectionId}" />

                    <Label Grid.Column="0"
                           Grid.Row="1">
                        Track
                    </Label>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding TrackName}" />

                    <Label Grid.Column="0"
                           Grid.Row="2">
                        Distance
                    </Label>
                    <TextBlock Grid.Column="1"
                               Grid.Row="2">
                        <Run Text="{Binding TrackDistanceKm}" />
                        /
                        <Run Text="{Binding TrackDistanceMiles}" />
                    </TextBlock>

                </Grid>

            </GroupBox>
        </Grid>

        <ListView Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Source={StaticResource DriversSource}}">
            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderToolTip="Driver Standings">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}"
                                    Header="Pos."
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}"
                                    Header="Driver"
                                    Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RaceNumber}"
                                    Header="#"
                                    Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GapText}"
                                    Header="Gap"
                                    Width="100" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>